{
    "pasteImage.path": "${projectRoot}/img/${currentFileNameWithoutExt}/",
    "files.exclude": {
        "**/_site": true,
        "**/.vscode": true,
    },
    "workbench.colorTheme": "GitHub Light",
    "css.hover.documentation": false,
    "css.validate": false,
    "css.hover.references": false,
    "markdown.extension.italic.indicator": "_"
}